# leadnews

./: pom.xml
src/main/java/com/itheima/: LeadNewsApplication.java  WebConfig.java
src/main/java/com/itheima/common/: AppHttpCodeEnum.java  CustomException.java  ExceptionCatch.java  PageResponseResult.java  ResponseResult.java  WemediaConstants.java
src/main/java/com/itheima/config/: MinIOConfig.java  MinIOConfigProperties.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/controller/: AppNewsController.java  AppUserController.java  ChannelController.java  MaterialController.java  NewsController.java  WmUserController.java
src/main/java/com/itheima/dto/: ArticleHomeDto.java  LoginDto.java  MaterialDto.java  NewsDto.java  NewsPageReqDto.java  PageRequestDto.java  WmLoginDto.java
src/main/java/com/itheima/entity/: ApUser.java  Channel.java  Material.java  News.java  NewsMaterial.java  WmUser.java
src/main/java/com/itheima/interceptor/: WmTokenInterceptor.java
src/main/java/com/itheima/mapper/: ApUserMapper.java  ChannelMapper.java  MaterialMapper.java  NewsMapper.java  NewsMaterialMapper.java  WmUserMapper.java
src/main/java/com/itheima/service/: ApUserService.java  ChannelService.java  FileStorageService.java  MaterialService.java  NewsFreeMarkerService.java  NewsService.java  WmUserService.java
src/main/java/com/itheima/service/impl/: ApUserServiceImpl.java  ChannelServiceImpl.java  LocalFileStorageService.java  MaterialServiceImpl.java  MinIOFileStorageService.java  NewsFreeMarkerServiceImpl.java  NewsServiceImpl.java  WmUserServiceImpl.java
src/main/java/com/itheima/utils/: DateUtils.java  JWTUtil.java  WmThreadLocalUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: NewsMapper.xml  NewsMaterialMapper.xml
src/main/resources/templates/: article.ftl
src/test/java/com/itheima/: NewsFreeMarkerTest.java
